# Easy-Password-Validator

./: .gitignore  Easy Password Validator.csproj  Easy Password Validator.sln  Easy Password Validator.xml  Easy-Password-Validator.csproj  Easy-Password-Validator.sln  Easy-Password-Validator.xml  L33tDecoderService.cs  LICENSE  PasswordValidatorService.cs  PatternMapService.cs  README.md  SECURITY.md  Validator.zreproj  readme.txt
Easy-Password-Validator/: Easy-Password-Validator.csproj  PasswordValidatorService.cs  PatternMapService.cs
Easy-Password-Validator-GUI/: AnnotatedPasswordRequirements.cs  App.xaml  App.xaml.cs  Easy-Password-Validator-GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRIVACY.md  easy-password-validator-gui.appinstaller
Easy-Password-Validator-GUI/Components/: Routes.razor  _Imports.razor
Easy-Password-Validator-GUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Easy-Password-Validator-GUI/Components/Pages/: Home.razor  Home.razor.cs
Easy-Password-Validator-GUI/wwwroot/: index.html
Easy-Password-Validator-Test/: Easy-Password-Validator-Test.csproj  IndividualTests.cs  PasswordValidatorTests.cs
Easy-Password-Validator/Enums/: BadListTypes.cs  PatternMapTypes.cs
Easy-Password-Validator/Interfaces/: IPasswordRequirements.cs
Easy-Password-Validator/Models/: L33tReplacement.cs  PasswordRequirements.cs  PatternMapItem.cs
Easy-Password-Validator/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.en-CA.resx  Resources.fr.resx  Resources.it.resx  Resources.pl.resx  Resources.resx  Resources.ro.resx  Resources.zh-Hant-TW.resx  Resources.zh.resx
Easy-Password-Validator/Tests/: TestBadList.cs  TestDigit.cs  TestEntropy.cs  TestLength.cs  TestLowercase.cs  TestPattern.cs  TestPunctuation.cs  TestRepeat.cs  TestUnique.cs  TestUppercase.cs
Enums/: L33tLevel.cs
Interfaces/: IPasswordRequirement.cs  IPasswordRequirements.cs  IPasswordTest.cs
Models/: PasswordRequirements.cs
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.en-CA.resx  Resources.resx
Tests/: TestBadList.cs  TestConsecutive.cs  TestDigit.cs  TestEntropy.cs  TestLength.cs  TestLowercase.cs  TestNeighboring.cs  TestPattern.cs  TestPunctuation.cs  TestRepeat.cs  TestUnique.cs  TestUppercase.cs
