<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Easy_Password_Validator</RootNamespace>
    <Company>The Thirsty Ape</Company>
    <Copyright>Copyright 2020 The Thirsty Ape</Copyright>
    <Authors>Nathanael Frey</Authors>
    <PackageTags>password validation validator check strength checker utility</PackageTags>
    <Description>This project was created to provide an easy to use and configurable password validation library. If the default configuration is sufficient for your needs the library can be used out of the box without further setup. However, if you have specific validation needs you can alter the library configuration settings and also provide custom validation methods.


There are two parts to this library: score checking and validation testing. Testing a password will perform both actions. The score checking will provide an overall score to a password which is the sum of all test scores. The validation testing will return whether a password passed or failed the tests.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Easy.Password.Validator</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/thirstyape/Easy-Password-Validator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="BadLists\top-10k-passwords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="BadLists\top-100k-passwords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="BadLists\top-10k-passwords.txt">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="BadLists\top-100k-passwords.txt">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
