<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Easy_Password_Validator</RootNamespace>
    <Company>The Thirsty Ape</Company>
    <Copyright>Copyright 2020 The Thirsty Ape</Copyright>
    <Authors>The Thirsty Ape</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="BadLists\top-10k-passwords.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BadLists\top-100k-passwords.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
