<?xml version='1.0' encoding='utf-8'?>
<project>
  <configuration createBackupFiles="False" hideEmptyRows="False" hideTranslatedRows="False" useSpellChecker="True" resXIndentChar="	" neutralLanguageCode="en-US" languagesToDisplay="">
    <globalSetting name="Filter-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@9,Width=1.2857143@9,Height=1.3529412&lt;/property&gt;
  &lt;property name="ActiveFilterString" /&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="Sort-ResourceEditorGrid">&lt;XtraSerializer version="1.0" application="View"&gt;
  &lt;property name="#LayoutVersion" /&gt;
  &lt;property name="#LayoutScaleFactor"&gt;@9,Width=1.2857143@9,Height=1.3529412&lt;/property&gt;
&lt;/XtraSerializer&gt;</globalSetting>
    <globalSetting name="projectMruItems">&lt;?xml version='1.0' encoding='utf-8'?&gt;&lt;items&gt;&lt;item type="2" checksum="11103185781" /&gt;&lt;/items&gt;</globalSetting>
    <globalSetting name="autoTranslateForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="autoTranslateForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.useExistingTranslationsCheckBox.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.useOnlyExistingTranslationsCheckEdit.Checked">False</globalSetting>
    <globalSetting name="autoTranslateForm.referenceLanguageComboBoxEdit.SelectedIndex">-1</globalSetting>
    <globalSetting name="autoTranslateForm.languagesToTranslateCheckListBox">
    </globalSetting>
    <globalSetting name="CreateNewFileForm.prefixTextBox.Text">####</globalSetting>
    <globalSetting name="CreateNewFileForm.prefixCheckBox.Checked">False</globalSetting>
    <globalSetting name="CreateNewFileForm.referenceLanguageComboBox.SelectedIndex">0</globalSetting>
    <globalSetting name="CreateNewFileForm.newLanguageComboBox.SelectedIndex">19</globalSetting>
    <globalSetting name="CreateNewFileForm.copyTextsCheckBox.Checked">True</globalSetting>
    <globalSetting name="CreateNewFileForm.automaticallyTranslateCheckBox.Checked">False</globalSetting>
    <userSetting name="yui@YUI-ASUS-NB.FindText">
    </userSetting>
    <userSetting name="yui@YUI-ASUS-NB.RecentFiles">C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.resx;C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.de.resx;C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.en-CA.resx;C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.en-US.resx;C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.fr.resx;C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.it.resx;C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.ro.resx;C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.zh-Hant-TW.resx</userSetting>
    <description>
    </description>
  </configuration>
  <fileGroups>
    <fileGroup name="" projectFolderUniqueID="00000000-0000-0000-0000-000000000000" orderPosition="0" ignoreDuringExportAndImport="False" uniqueID="e26bcc49-2cce-4b90-8730-53c96bceaf30">
      <file filePath="Easy-Password-Validator\Properties\Resources.resx" absoluteFilePath="C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.resx" uniqueID="2ca567a3-5339-4184-95c7-4e0b71fa5e90" />
      <file filePath="Easy-Password-Validator\Properties\Resources.de.resx" absoluteFilePath="C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.de.resx" uniqueID="e3a32fbe-94c5-4c67-b31d-04eac3fb5952" />
      <file filePath="Easy-Password-Validator\Properties\Resources.en-CA.resx" absoluteFilePath="C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.en-CA.resx" uniqueID="e4715924-2c88-48d2-8d52-2b77449bf69f" />
      <file filePath="Easy-Password-Validator\Properties\Resources.en-US.resx" absoluteFilePath="C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.en-US.resx" uniqueID="b72ce152-ced3-4c79-beec-99004b2f2385" />
      <file filePath="Easy-Password-Validator\Properties\Resources.fr.resx" absoluteFilePath="C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.fr.resx" uniqueID="76723209-a5ed-4912-b27c-39eeed6548fd" />
      <file filePath="Easy-Password-Validator\Properties\Resources.it.resx" absoluteFilePath="C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.it.resx" uniqueID="1a09c8bf-c813-4282-a137-f27522733f57" />
      <file filePath="Easy-Password-Validator\Properties\Resources.ro.resx" absoluteFilePath="C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.ro.resx" uniqueID="759bbb6d-fa4f-45f2-b3c4-cfbec4008287" />
      <file filePath="Easy-Password-Validator\Properties\Resources.zh-Hant-TW.resx" absoluteFilePath="C:\yui\repository\Easy-Password-Validator\Easy-Password-Validator\Properties\Resources.zh-Hant-TW.resx" uniqueID="00000000-0000-0000-0000-000000000000" />
      <remarks>
      </remarks>
    </fileGroup>
  </fileGroups>
  <projectFolders />
</project>