<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
    <Company>NF Software Inc.</Company>
    <Authors>NF Software Inc.</Authors>
    <Copyright>Copyright 2023 $(Company)</Copyright>
    <PackageTags>password validation validator check strength checker utility entropy</PackageTags>
    <Description>
		This project was created to provide an easy to use and configurable password validation library. If the default configuration is sufficient for your needs the library can be used out of the box without further setup. However, if you have specific validation needs you can alter the library configuration settings and also provide custom validation methods.
        There are two parts to this library: score checking and validation testing. Testing a password will perform both actions. The score checking will provide an overall score to a password which is the sum of all test scores. The validation testing will return whether a password passed or failed the tests.
	</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Easy.Password.Validator</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/thirstyape/Easy-Password-Validator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.1.8</Version>
	<AssemblyVersion>1.1.8.0</AssemblyVersion>
	<FileVersion>1.1.8.0</FileVersion>
    <PackageReleaseNotes>
		1.1.8
		Add method to load bad lists in Blazor WebAssembly; add support for French, Italian, and Romanian error messages
		
		1.1.7
		Bugfix for running in Blazor WebAssembly, improve bad list loading
		
		1.1.6
		Add support for custom bad lists, add support for custom bad list locations, and improve error checking

		1.1.5
		Update project file to generate XML documentation in NuGet package

		1.1.4
		Add resource file for en-CA spellings

		1.1.3
		Add support for .NET Standard 2.0

		1.1.2
		Update output DLL name

		1.1.1
		Add entropy tester

		1.1.0
		Add support for error messages in other languages (German included in this update)

		1.0.4
		Add XML file to output to allow Intellisense to work with package

		1.0.3
		Add ability to run when loading bad lists fails

		1.0.2
		Add remote download of bad lists for NuGet package

		1.0.1
		Fix issue caused by dependent text files not being available in NuGet package
	</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(ProjectDir)..\Easy-Password-Validator.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\BadLists\**" Link="BadLists\%(RecursiveDir)\%(Filename)%(Extension)" />
    <None Update="..\BadLists\top-10k-passwords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="..\BadLists\top-100k-passwords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="..\readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\readme.txt" pack="true" PackagePath="." />
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
